<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <!-- UPDATED: Pointing to LICENSE without .md -->
    <LicenseFile>..\LICENSE</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">shree_om_ub_inscript</Name>
    <Copyright URL="">Copyright © Umesh Kumar Bedi</Copyright>
    <Author URL="">Umesh Kumar Bedi</Author>
    <!-- ADDED a description here -->
    <Description URL="">An InScript layout keyboard for typing the Hindi language in Unicode.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\shree_om_ub_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>

      <File>
      <Name>kb_layout_right_alt.png</Name>
      <FileType>.png</FileType>
    </File>
    
    <File>
      <Name>kb_layout_normal.png</Name>
      <FileType>.png</FileType>
    </File>
      <!-- UPDATED: Fixed Name and FileType for the extensionless LICENSE file -->
      <File>
        <Name>..\LICENSE</Name>
        <Description></Description>
        <CopyLocation>0</CopyLocation>
        <FileType></FileType>
      </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>shree_om_ub_inscript</ID>
      <Languages>
        <Language ID="hi">Hindi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
